name: .NET

on:
  push:
    branches: [ master ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        configuration: [Debug, Release]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build -c ${{ matrix.configuration }} --no-restore
    - name: Test
      run: SCAFFOLD_TEMPLATES=$(pwd)/templates dotnet test -c ${{ matrix.configuration }} --no-build --verbosity normal

  static:

    runs-on: ubuntu-latest

    needs: [build]
    
    steps:
    - uses: actions/checkout@v2
    - name: Upload templates
      uses: actions/upload-artifact@v2.2.3
      with:
        name: templates
        path: templates/

      # Create release.
    - name: Zip templates
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r templates.zip templates
    - name: Upload templates for release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: templates.zip
      env:
        GITHUB_TOKEN: ${{ github.token }}

  publish:

    runs-on: ubuntu-latest

    needs: [build]

    strategy:
      matrix:
        runtime: [win-x64, win-x86, win-arm, win-arm64, linux-x64, linux-arm, linux-arm64, osx-x64]
        type: [standalone, dependant]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Publish
      run: dotnet publish -c Release -r ${{ matrix.runtime }} -o publish --self-contained ${{ matrix.type == 'standalone' }} -p:PublishSingleFile=true -p:IncludeAllContentForSelfExtract=true -p:PublishTrimmed=${{ matrix.type == 'standalone' }} -p:UseAppHost=true src/Scaffold/Scaffold.csproj

      # Move artifacts.
    - name: Move Windows artifact
      if: startsWith(matrix.runtime, 'win')
      run: mv publish/Scaffold.exe scaffold-${{ matrix.runtime }}-${{ matrix.type }}.exe
    - name: Move non-Windows artifact
      if: ${{ !startsWith(matrix.runtime, 'win') }}
      run: mv publish/Scaffold scaffold-${{ matrix.runtime }}-${{ matrix.type }}
      
      # Upload artifacts to workflow results.
    - name: Upload a Windows build artifact
      if: startsWith(matrix.runtime, 'win')
      uses: actions/upload-artifact@v2.2.3
      with:
        name: scaffold-${{ matrix.runtime }}-${{ matrix.type }}.exe
        path: scaffold-${{ matrix.runtime }}-${{ matrix.type }}.exe
    - name: Upload a non-Windows build artifact
      if: ${{ !startsWith(matrix.runtime, 'win') }}
      uses: actions/upload-artifact@v2.2.3
      with:
        name: scaffold-${{ matrix.runtime }}-${{ matrix.type }}
        path: scaffold-${{ matrix.runtime }}-${{ matrix.type }}

      # Publish release.
    - name: Upload artifacts for release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          scaffold-${{ matrix.runtime }}-${{ matrix.type }}
          scaffold-${{ matrix.runtime }}-${{ matrix.type }}.exe
      env:
        GITHUB_TOKEN: ${{ github.token }}
